[2026-04-26 12:19:17] NEW USER REGISTERED → UserID: U114
[2026-04-26 12:20:11] UserID: U114 logged in
[2026-04-26 12:22:09] LOGIN → UserID: U114
[2026-04-26 12:22:56] LOGIN → UserID: U114
[2026-04-26 12:26:01] LOGIN → UserID: U114
[2026-04-26 12:35:10] LOGIN → UserID: U114
[2026-04-26 12:42:02] LOGIN → UserID: U114
[2026-04-26 12:48:22] LOGIN → UserID: U114
[2026-04-26 12:54:05] NEW USER REGISTERED → UserID: U115
[2026-04-26 12:54:18] LOGIN → UserID: U115
[2026-04-26 13:02:15] NEW USER REGISTERED → UserID: U101
[2026-04-26 13:02:33] LOGIN → UserID: U101
