U101,Ayush Sabale,9876543210,pune,ask,P
U102,Ayush Hotkar,1234567890,pune,ask
U103,Apoorv,1234567899,pune,ask
U104,Rohit Sharma,9123456780,mumbai,ask,P
U105,Virat Kohli,9988776655,delhi,ask
U106,Ankit Patil,9012345678,nashik,ask
U107,Sneha Joshi,8899776655,pune,ask,P
U108,Neha Sharma,8765432109,mumbai,ask
U109,Aditya Kulkarni,9321456780,nagpur,ask
U110,Pooja Deshmukh,9112233445,aurangabad,ask,P
U111,Rahul Verma,9001122334,delhi,ask
U112,Karan Mehta,9887766554,mumbai,ask
U113,Simran Kaur,9776655443,chandigarh,ask,P
U114,Aman Gupta,9665544332,delhi,ask
U115,Ritika Singh,9554433221,lucknow,ask
U116,Manish Yadav,9443322110,patna,ask,P
U117,Deepak Kumar,9332211009,kanpur,ask
U118,Nikita Jain,9221100998,indore,ask
U119,Arjun Nair,9110099887,kochi,ask,P
U120,Priya Sharma,9009988776,jaipur,ask
U121,Vikas Mishra,8898877665,varanasi,ask
U122,Shreya Das,8787766554,kolkata,ask,P
U123,Rohan Patil,8676655443,pune,ask
U124,Kavya Iyer,8565544332,chennai,ask
U125,Sachin More,8454433221,nagpur,ask,P
U126,Ananya Roy,8343322110,kolkata,ask
U127,Tarun Singh,8232211009,delhi,ask
U128,Megha Kulkarni,8121100998,pune,ask,P
U129,Saurabh Jain,8010099887,indore,ask
U130,Divya Shah,7909988776,surat,askU129,sanjay sharma,1234567899,pune,ask,N
U131,sanjay sharma,1234567899,pune,ask,N
U132,narendra modi,1234567899,gujarat,rahulbaby,P
