U101,Ayush Sabale,9876543210,pune,ask,P
U102,Ayush Hotkar,1234567890,pune,ask,N
U103,Apoorv,1234567899,pune,ask,N
U104,Rohit Sharma,9123456780,mumbai,ask,P
U105,Virat Kohli,9988776655,delhi,ask,N
U106,Ankit Patil,9012345678,nashik,ask,N
U107,Sneha Joshi,8899776655,pune,ask,P
U108,Neha Sharma,8765432109,mumbai,ask,N
U109,Aditya Kulkarni,9321456780,nagpur,ask,N
U110,Pooja Deshmukh,9112233445,aurangabad,ask,P
U111,Rahul Verma,9001122334,delhi,ask,N
U112,Karan Mehta,9887766554,mumbai,ask,N
U113,Simran Kaur,9776655443,chandigarh,ask,P
U114,Aman Gupta,9665544332,delhi,ask,N
U115,Ritika Singh,9554433221,lucknow,ask,N
U116,Manish Yadav,9443322110,patna,ask,P
U117,Deepak Kumar,9332211009,kanpur,ask,N
U118,Nikita Jain,9221100998,indore,ask,N
U119,Arjun Nair,9110099887,kochi,ask,P
U120,Priya Sharma,9009988776,jaipur,ask,N
U121,Vikas Mishra,8898877665,varanasi,ask,N
U122,Shreya Das,8787766554,kolkata,ask,P
U123,Rohan Patil,8676655443,pune,ask,N
U124,Kavya Iyer,8565544332,chennai,ask,N
U125,Sachin More,8454433221,nagpur,ask,P
U126,Ananya Roy,8343322110,kolkata,ask,N
U127,Tarun Singh,8232211009,delhi,ask,N
U128,Megha Kulkarni,8121100998,pune,ask,P
U129,Saurabh Jain,8010099887,indore,ask,N
U130,Divya Shah,7909988776,surat,ask,N
U131,Sanjay Sharma,7896541230,pune,ask,N
U132,Narendra Modi,9123456789,gujarat,rahulbaby,P
U133,Raj Malhotra,9011223344,mumbai,ask,N
U134,Alia Bhatt,9988771122,mumbai,ask,P
U135,Varun Dhawan,8877665544,delhi,ask,N
U136,Kriti Sanon,7766554433,delhi,ask,P
U137,Hardik Pandya,6655443322,vadodara,ask,N
U138,Rishabh Pant,5544332211,delhi,ask,P
U139,KL Rahul,4433221100,bangalore,ask,N
U140,Shubman Gill,3322110099,ahmedabad,ask,P
U141,aniket,1234567889,pune,ask,P
U142,om ptil,1234567890,pune,ask,P
